<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_card_view"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:layout_column="0"
            android:layout_columnWeight=".95"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_id"
                android:visibility="invisible" />

            <TextView
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_amount"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_price"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#888"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_is_bought"
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:layout_column="1"
            android:layout_columnWeight=".05"
            android:checked="false"
            android:gravity="center_vertical" />
    </GridLayout>


</com.google.android.material.card.MaterialCardView>